--
-- PostgreSQL database dump
--

-- Dumped from database version 15.2
-- Dumped by pg_dump version 15.0

-- Started on 2023-03-17 12:33:07

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 2 (class 3079 OID 16399)
-- Name: uuid-ossp; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS "uuid-ossp" WITH SCHEMA public;


--
-- TOC entry 3359 (class 0 OID 0)
-- Dependencies: 2
-- Name: EXTENSION "uuid-ossp"; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION "uuid-ossp" IS 'generate universally unique identifiers (UUIDs)';


SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 217 (class 1259 OID 16498)
-- Name: order_model; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.order_model (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    "totalPrice" double precision NOT NULL,
    created_at timestamp without time zone DEFAULT now() NOT NULL,
    updated_at timestamp without time zone DEFAULT now() NOT NULL,
    "costumerId" uuid
);


ALTER TABLE public.order_model OWNER TO postgres;

--
-- TOC entry 215 (class 1259 OID 16410)
-- Name: product_model; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.product_model (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    name character varying NOT NULL,
    description character varying(500),
    price double precision NOT NULL,
    availability boolean NOT NULL,
    created_at timestamp without time zone DEFAULT now() NOT NULL,
    updated_at timestamp without time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.product_model OWNER TO postgres;

--
-- TOC entry 216 (class 1259 OID 16437)
-- Name: user_model; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.user_model (
    id uuid DEFAULT public.uuid_generate_v4() NOT NULL,
    name character varying NOT NULL,
    email character varying(40),
    active boolean NOT NULL,
    created_at timestamp without time zone DEFAULT now() NOT NULL,
    updated_at timestamp without time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.user_model OWNER TO postgres;

--
-- TOC entry 3353 (class 0 OID 16498)
-- Dependencies: 217
-- Data for Name: order_model; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.order_model (id, "totalPrice", created_at, updated_at, "costumerId") FROM stdin;
32cea215-8e97-4522-82b5-3a58e89b6cb4	440	2023-03-16 19:55:27.185134	2023-03-17 11:32:26.524937	b69960f7-af12-4a3e-84dd-90ecbba2fed9
9482e4d1-6fb6-4060-88b4-b91a375ab09a	720	2023-03-17 11:44:51.053119	2023-03-17 11:44:51.053119	f51d5c28-4ef5-4bd6-adf9-12177127c841
\.


--
-- TOC entry 3351 (class 0 OID 16410)
-- Dependencies: 215
-- Data for Name: product_model; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.product_model (id, name, description, price, availability, created_at, updated_at) FROM stdin;
2a7e486c-2123-4b56-937d-644157504b93	harry potter	hogwarrts	220	t	2023-03-15 15:05:53.394253	2023-03-15 15:05:53.394253
0946c5db-93c0-449b-bcf6-2be5e8672a14	harry potter	hogwarrts	220	t	2023-03-15 16:15:03.764388	2023-03-15 16:15:03.764388
98c551fe-6385-40af-9cbd-53c7c8121df2	kill bill	tarantino	420	t	2023-03-15 16:17:55.500825	2023-03-17 11:34:23.09372
1b2031d7-2000-447f-9eb4-c7c2da4b3a77	the hateful 8	tarantino	500	t	2023-03-15 16:17:09.566531	2023-03-17 11:36:41.567477
60a4bee7-ec4e-4902-9963-f6db45605e6a	pulp fiction	tarantino	500	t	2023-03-15 16:15:50.587789	2023-03-17 11:37:45.65706
8fac5c04-1b4a-44ea-9a55-1fcc7994c2b9	resident evil	gibson	22	f	2023-03-15 16:15:11.7543	2023-03-17 11:38:53.662573
63c79e5b-844e-45f7-9149-ebe7f89ffd6b	GOT	 	22	f	2023-03-15 14:39:22.11231	2023-03-17 11:39:43.571792
\.


--
-- TOC entry 3352 (class 0 OID 16437)
-- Dependencies: 216
-- Data for Name: user_model; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.user_model (id, name, email, active, created_at, updated_at) FROM stdin;
45a39d70-8b1a-4785-9d80-03a2007f16e2	sina	s@gmail.com	t	2023-03-16 15:38:13.675636	2023-03-16 15:44:00.460219
b69960f7-af12-4a3e-84dd-90ecbba2fed9	mohammad	mohammad@gmail.com	t	2023-03-17 11:31:50.554263	2023-03-17 11:31:50.554263
f51d5c28-4ef5-4bd6-adf9-12177127c841	ali	ali@gmail.com	f	2023-03-17 11:32:48.284873	2023-03-17 11:32:48.284873
\.


--
-- TOC entry 3205 (class 2606 OID 16505)
-- Name: order_model PK_4462b145a741488a7627f9f8b9c; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.order_model
    ADD CONSTRAINT "PK_4462b145a741488a7627f9f8b9c" PRIMARY KEY (id);


--
-- TOC entry 3203 (class 2606 OID 16446)
-- Name: user_model PK_7d6bfa71f4d6a1fa0af1f688327; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.user_model
    ADD CONSTRAINT "PK_7d6bfa71f4d6a1fa0af1f688327" PRIMARY KEY (id);


--
-- TOC entry 3201 (class 2606 OID 16419)
-- Name: product_model PK_deef06ea1075a8678683d25c718; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.product_model
    ADD CONSTRAINT "PK_deef06ea1075a8678683d25c718" PRIMARY KEY (id);


--
-- TOC entry 3207 (class 2606 OID 16524)
-- Name: order_model UQ_f460bbc08cda18fbc88f924a45b; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.order_model
    ADD CONSTRAINT "UQ_f460bbc08cda18fbc88f924a45b" UNIQUE ("costumerId");


--
-- TOC entry 3208 (class 2606 OID 16525)
-- Name: order_model FK_f460bbc08cda18fbc88f924a45b; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.order_model
    ADD CONSTRAINT "FK_f460bbc08cda18fbc88f924a45b" FOREIGN KEY ("costumerId") REFERENCES public.user_model(id);


-- Completed on 2023-03-17 12:33:09

--
-- PostgreSQL database dump complete
--

